e2e/config/appium.capabilities.json (before)
{
    "android19": {
        "platformName": "Android",
        "platformVersion": "4.4",
        "deviceName": "Emulator-Api19-Default",
        "avd": "Emulator-Api19-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android21": {
        "platformName": "Android",
        "platformVersion": "5.0",
        "deviceName": "Emulator-Api21-Default",
        "avd": "Emulator-Api21-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android23": {
        "platformName": "Android",
        "platformVersion": "6.0",
        "deviceName": "Android Emulator",
        "appium-version": "1.7.1",
        "appPackage": "org.nativescript.groceries",
        "appActivity": "com.tns.NativeScriptActivity",
        "noReset": true,
        "resetKeyboard": true,
        "app": ""
    },
    "android24": {
        "platformName": "Android",
        "platformVersion": "7.0",
        "deviceName": "Emulator-Api24-Default",
        "avd": "Emulator-Api24-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android25": {
        "platformName": "Android",
        "platformVersion": "7.1",
        "deviceName": "Emulator-Api25-Google",
        "avd": "Emulator-Api25-Google",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android26": {
        "platformName": "Android",
        "platformVersion": "8.0",
        "deviceName": "Emulator-Api26-Google",
        "avd": "Emulator-Api26-Google",
        "lt": 60000,
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "sim.iPhone6.iOS100": {
        "platformName": "iOS",
        "platformVersion": "10.0",
        "deviceName": "iPhone 6",
        "noReset": true,
        "fullReset": false,
        "app": "",
        "density": 2,
        "offsetPixels": 33
    },
    "sim.iPhone7": {
        "platformName": "iOS",
        "platformVersion": "11.2",
        "deviceName": "iPhone 7",
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "sim.iPhone8": {
        "platformName": "iOS",
        "platformVersion": "11.2",
        "deviceName": "iPhone 8",
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "sim.iPhoneX.iOS110": {
        "platformName": "iOS",
        "platformVersion": "11.0",
        "deviceName": "iPhone X",
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android23.local": {
        "platformName": "Android",
        "platformVersion": "6.0",
        "deviceName": "Emulator-Api23-Default",
        "noReset": true,
        "appium-version": "1.7.1"
    }
}

e2e/config/appium.capabilities.json (after)
{
    "android19": {
        "platformName": "Android",
        "platformVersion": "4.4",
        "deviceName": "Emulator-Api19-Default",
        "avd": "Emulator-Api19-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android21": {
        "platformName": "Android",
        "platformVersion": "5.0",
        "deviceName": "Emulator-Api21-Default",
        "avd": "Emulator-Api21-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android23": {
        "platformName": "Android",
        "platformVersion": "6.0",
        "deviceName": "Emulator-Api23-Default",
        "appium-version": "1.7.1",
        "appPackage": "org.nativescript.groceries",
        "appActivity": "com.tns.NativeScriptActivity",
        "noReset": true,
        "resetKeyboard": true,
        "app": ""
    },
    "android24": {
        "platformName": "Android",
        "platformVersion": "7.0",
        "deviceName": "Emulator-Api24-Default",
        "avd": "Emulator-Api24-Default",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android25": {
        "platformName": "Android",
        "platformVersion": "7.1",
        "deviceName": "Emulator-Api25-Google",
        "avd": "Emulator-Api25-Google",
        "lt": 60000,
        "appActivity": "com.tns.NativeScriptActivity",
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android26": {
        "platformName": "Android",
        "platformVersion": "8.0",
        "deviceName": "Emulator-Api26-Google",
        "avd": "Emulator-Api26-Google",
        "lt": 60000,
        "newCommandTimeout": 720,
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "sim.iPhone6.iOS100": {
        "platformName": "iOS",
        "platformVersion": "10.0",
        "deviceName": "iPhone 6",
        "noReset": true,
        "fullReset": false,
        "app": "",
        "density": 2,
        "offsetPixels": 33
    },
    "sim.iPhone7": {
        "platformName": "iOS",
        "platformVersion": "11.2",
        "deviceName": "iPhone 7",
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "sim.iPhone8": {
        "platformName": "iOS",
        "platformVersion": "11.3",
        "deviceName": "iPhone 8",
        "noReset": true,
        "fullReset": false,
        "app": "",
        "density": 2, 
        "offsetPixels": 33
    },
    "sim.iPhoneX.iOS110": {
        "platformName": "iOS",
        "platformVersion": "11.0",
        "deviceName": "iPhone X",
        "noReset": true,
        "fullReset": false,
        "app": ""
    },
    "android23.local": {
        "platformName": "Android",
        "platformVersion": "6.0",
        "deviceName": "Emulator-Api23-Default",
        "noReset": true,
        "appium-version": "1.7.1"
    }
}

e2e/config/appium.capabilities.json (diff)
@@ -26,7 +26,7 @@
     "android23": {
         "platformName": "Android",
         "platformVersion": "6.0",
-        "deviceName": "Android Emulator",
+        "deviceName": "Emulator-Api23-Default",
         "appium-version": "1.7.1",
         "appPackage": "org.nativescript.groceries",
         "appActivity": "com.tns.NativeScriptActivity",
@@ -89,11 +89,13 @@
     },
     "sim.iPhone8": {
         "platformName": "iOS",
-        "platformVersion": "11.2",
+        "platformVersion": "11.3",
         "deviceName": "iPhone 8",
         "noReset": true,
         "fullReset": false,
-        "app": ""
+        "app": "",
+        "density": 2, 
+        "offsetPixels": 33
     },
     "sim.iPhoneX.iOS110": {
         "platformName": "iOS",
